title: twitterのつぶやきをwebページに表示する（写真つきで）
--- |

<h2><a href="">tweet quote</a></h2>
つぶやきをwebページの一部に埋め込むためのjavascriptです。

<h3>サンプル</h3>
以下では <a href="http://twitter.com/nwpt_jp">nwpt_jp</a> の最新のつぶやきを1件埋め込んでいます。

<div id="tweet"></div>
<script type="text/javascript" src="http://gommmmmm.github.com/common/js/tweetquote.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline.json?callback=parseTweets&id=nwpt_jp&count=1"></script>


<h3>必要なもの</h3>
スクリプト本体とtwitter上のタイムライン情報 (jsonp) の2点が必要ですが、いずれも自分のサイト内へコピーする必要はありません。

<h3>設置</h3>
以下に示すコードをHTML中に書き込んで下さい。
<pre>
&lt;div id="tweet"&gt;&lt;/div&gt;
&lt;script type="text/javascript" src="http://gommmmmm.github.com/common/js/tweetquote.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://twitter.com/statuses/user_timeline.json?callback=parseTweets&id=nwpt_jp&count=1"&gt;&lt;/script&gt;
</pre>

最終行のうち「&id=nwpt_jp&count=1」のみ、各自に適した値に書き換えて下さい。「&id=（twitterのユーザ名）&count=（表示件数）」です。また、二つの&lt;script&gt;タグが並んでいますが、この順番を変えてはいけません。また、id="tweet" である&lt;div&gt; は、二つの&lt;script&gt;タグより前に出現すると安全です。

<h3>レイアウト</h3>

つぶやきは「&lt;div id="tweet"&gt;&lt;/div&gt;」の中に挿入されます。挿入されるHTMLは以下のような形です。適宜cssで形を整えて下さい。
<pre>
&lt;div class="content"&gt;
  &lt;div class="pic"&gt;
    &lt;a href="http://twitpic.com/14wjfa"&gt;
      &lt;img src="http://twitpic.com/show/large/14wjfa" /&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;a href="http://twitter.com/nwpt_jp/status/9527552576"&gt;
    パスタ新メニュー。世田谷ブロッコリーと野菜のラグーソース。
  &lt;/a&gt;
&lt;/div&gt;
&lt;div class="time"&gt;2 days ago&lt;/div&gt;
</pre>

つぶやき本文中に「http://xxx〜」のようなURLっぽい文字列が現れた場合、その文字列にリンクが張られます。また、そのURLっぽい文字がtwitpicっぽかった場合、画像を表示した上で本文からそのURLは削除されます。このへんは文字列決め打ちで置換しているだけなので、汎用性はありません。


<h3>コピーライト</h3>
たいしたスクリプトではありませんし、こういうものについてことさら自分の権利を主張する気はありません。ご自由にご利用ください。ただしこのjavascript (tweetquote.js) にはJames Padlseyによる <a href="http://james.padolsey.com/javascript/recursive-pretty-date/">"PRETTY DATE"</a>が含まれています。これは<a href="http://james.padolsey.com/terms-conditions/">MITライセンス/GPLのデュアルライセンスで配布され</a>ているので、コピーして利用する際には注意してください。
